[defaults]
#callback_plugins=/etc/ansible/callback_plugins/
host_key_checking=False
deprecation_warnings=False
#gathering = smart
gathering = no
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache

# two hours timeout
fact_caching_timeout = 604800

[privilege_escalation]
become=True
become_method=sudo
become_user=root

[ssh_connection]
scp_if_ssh=True
ssh_args=-C -o ControlMaster=auto -o ControlPersist=30m
#ssh_args=-C -o ControlMaster=auto -o ControlPersist=30m -tt
pipelining=True
